<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../../dist/css/styles.css" />
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/index.mjs" defer type="module"></script>
    <style>
      /* .login-container {
        background-image: url("../images/loginbg.png");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      } */

      /* .login-background {
        background-image: url("../images/pinkcarbg.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh; /* Legg til denne linjen for å sette høyden til fullskjerm */
    </style>
  </head>
  <body class="login-background">
    <!-- <div class="container-fluid"> -->

    <div class="login-container d-flex">
      <div class="login-branding">
        <img
          src="../../images/19198914.jpg"
          class="login-image"
          alt="Login Branding"
        />
        <!-- Update your path to the image -->
      </div>
      <div class="login-form col-lg-6">
        <h2 class="login-heading mb-5">Infinity Market</h2>

        <!-- <div class="col-lg-6"> -->
        <h4 class="text-center mb-4 py-5">Login</h4>
        <form id="login-form">
          <div class="form-group">
            <input
              type="email"
              name="email"
              class="form-control"
              id="emailInput"
              aria-describedby="emailHelp"
              placeholder="Email"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              name="password"
              class="form-control"
              id="passwordInput"
              placeholder="Password"
            />
          </div>
          <div class="d-flex justify-content-center">
            <button
              type="submit"
              class="btn btn-dark btn-block justify-content-center mb-5"
            >
              Log in
            </button>
          </div>
          <div
            id="error-message"
            class="alert alert-danger d-none"
            role="alert"
          ></div>

          <div class="register-button text-center mt-3">
            <a href="#">Register now!</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
