<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../../dist/css/styles.css" />
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <script defer src="../../js/index.mjs"type="module"></script>
    <script defer src="../../js/ui/displayCredit.mjs" type="module" ></script>
    <!-- <script defer src="../../js/profile/read.mjs" type="module"></script>
    <script defer src="../../js/profile/update.mjs" type="module"></script>
    <script defer src="../../js/ui/updateProfile.mjs" type="module"></script> -->

    <style>
        .custom-img-profile {
            width: 100px;
            border-radius: 50%;
        }
        
        .image-container {
            position: relative;
            width: 100%;
        }

        .img-post-custom {
  width: 100%;        /* Bredden til bilder satt til 100% av forelder-containeren */
  height: 200px;      /* Fast høyde for alle bilder */
  object-fit: cover;  /* Bevarer aspektforholdet mens bildet fyller containeren */
  border-radius: 5px; /* Myke kanter */
}

.link {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.link:hover {
    background-color: #e9e9e9;
}


/* Initial hidden state of the modal */

.modal {
    display: none; /* Keeps the modal hidden by default */
    position: fixed; /* Positions the modal relative to the viewport */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 1000; /* Ensures the modal is on top of other content */
}




.modal-content {
    position: relative;
    background-color: #ffffff; /* White background for the content */
    margin: 10% auto; /* Centers the modal content vertically and horizontally */
    padding: 20px;
    border: 1px solid #888; /* Light grey border */
    width: 30%; /* Half of the viewport width */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds shadow for 3D effect */
    border-radius: 5px; /* Rounded corners for the modal content */
    text-align: center; /* Centers text within the modal content */
}

/* Close button styles */
.close {
    color: #aaa; /* Light grey color for the close button */
    position: absolute; /* Positioning relative to the modal content */
    right: 10px; /* Positions the close button 10 pixels from the left edge */
    top: 10px; /* Positions the close button 10 pixels from the top */
    font-size: 28px; /* Larger font size for better clickability */
    font-weight: bold;
    cursor: pointer; /* Changes the mouse cursor to a pointer on hover */
}

.close:hover,
.close:focus {
    color: black; /* Changes color when hovered or focused for better visibility */
    text-decoration: none;
}
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Infinity Market</a>
    
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Notifications</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Messages</a></li>
                  <li class="nav-item"><a class="nav-link" href="../../listings/create/index.html">New listing</a></li>
                </ul>
              </div>
              <button onclick="logout()" class="btn btn-danger">Log Out</button>
            </div>
          </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <!-- <nav class="sidebar-nav d-none d-lg-block col-lg-2 border-end">
                    <ul class="nav flex-column">
                        <h2 class="mb-5">EcoConnect</h2>
                        <li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../feed/posts.html">Explore</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Create new post</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Get in touch</a></li>
                        <li class="nav-item"><a class="nav-link" href="profile/index.html">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Messages</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../index.html">Log out</a></li>
                    </ul>
                </nav> -->

        <div class="col-12 col-lg-10 m-5 main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4 p-5 text-center text-lg-start">
                    <img id="avatarImage" src="../../images/defaultavatar.png" alt="profile image" class="img-fluid custom-img-profile mt-3 mb-3">
                  
                    <p id="profileName" class="text-muted">@</p>
                </div>
                <div class="col-12 col-lg-4 p-5 border-top">
                    <div class="row">
                        <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">
                            <div class="d-flex flex-row align-items-center">
                                <div class="text-center text-lg-start">
                                    <p class="fw-semibold m-2">Follow</p>
                                    <p class="text-muted m-2">354</p>
                                </div>
                                <div class="text-center text-lg-start">
                                    <p class="fw-semibold m-2">Followers</p>
                                    <p class="text-muted m-2">486</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">
                            <div class="d-flex flex-row align-items-center">
                                <i class="fa-regular fa-envelope m-2"></i>
                                <button class="btn btn-custom-other btn-sm m-2">Follow</button>
                            </div>
                        </div>
                        <div class="col-12 p-1 mt-4">
                            <p>Passionate about antic items that I find in my old grandmothers home</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="d-flex justify-content-center gap-5 py-4 border-top">
                <div class="link-container">
                    <a href="../../listings/create/index.html" class="link">
                        <p>📎 new listings</p>
                    </a>
                </div>
                <div class="link-container">
                    <a href="./edit/index.html" class="link">
                        <p>✂️ edit profile</p>
                    </a>
                </div>
                <div class="link-container">
                    <a id="creditButton" class="link">
                        <p>💰 credit</p>
                    </a>
                </div>
                <div id="creditModal" class="modal">
                    <div class="modal-content">
                    <p>Your credit balance is: <span id="creditAmount"></span>  💸</p>
                    <span class="close">&times;</span>

                </div>
            </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row py-4 border-top mb-4">
                <div class="col-4 p-1">
                    <div class="image-container">
                        <img src="../../images/oldphone.jpg" alt="image of a cow" class="img-fluid img-post-custom">
                        <div class="hover-text">Oldschool phone</div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="image-container">
                        <img src="../../images/chair.jpg" alt="image of nature" class="img-fluid img-post-custom">
                        <div class="hover-text">Retro chair</div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="image-container">
                        <img src="../../images/lamp.jpg" alt="image of human standing up for nature" class="img-fluid img-post-custom">
                        <div class="hover-text">Beautiful lamp</div> 
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="image-container">
                        <img src="../../images/retrolamp.jpg" alt="image of singapore builing" class="img-fluid img-post-custom">
                        <div class="hover-text">Retro lamp</div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="image-container">
                        <img src="../../images/retrolamp2.jpg" alt="image of quote" class="img-fluid img-post-custom">
                        <div class="hover-text">Oldschool lamp</div>
                    </div>
                </div>
                <div class="col-4 p-1">
                    <div class="image-container">
                        <img src="../../images/retrowatch.jpg" alt="image of river" class="img-fluid img-post-custom">
                        <div class="hover-text">See the time like they did in the old days</div>
                    </div>
                </div>
            </div>                    
        </div> 
    </div>
    </main>

    <footer class="bg-dark text-white pt-4 pb-2">      
        <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Infinity Market</h5>
            <p>
              Join our community of auction enthusiasts and find the items you
              love.
            </p>
          </div>
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Home</a></li>
              <li><a href="#" class="text-white">Shop</a></li>
              <li><a href="#" class="text-white">Blog</a></li>
              <li><a href="#" class="text-white">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>123 Auction Lane<br />Marketplace City, MP 45678</p>
            <p>Email: support@infinitymarket.com</p>
          </div>
        </div>
      </div></footer>
</body>
</html>